@import "variables";
@import "mixins";

body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Proxima Nova", sans-serif;
	font-size: 16px;
	font-weight: 400;
	background-color: $light;
}
* {
	outline: none;
}
a {
	text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
.container {
	padding: 0 16%;
}

/*Header*/

.header {
	padding-top: 24px;
	display: grid;
	grid-template-columns: 1fr 5fr 2fr 1fr;
	grid-column-gap: 20px;
	&-nav {
		display: grid;
		grid-template-columns: repeat(5,1fr);
		align-items: center;
		&__item {
			display: grid;
			justify-self:center;
			font-size: 18px;
			line-height: 24.14px;
			letter-spacing: 0.36px;
			color: $nav;
			font-weight: 700;
			transition: all .1s ease;
			&:hover {
				background-color: $button;
				color: $light;
				padding: 5px;
			}
			&:active {
				background-color: $button;
				color: $light;
				padding: 2px;
			}
		}
	}
	&-phone {
		display: grid;
		align-items: center;
		text-align: right;
		color: $dark;
		font-family: "Proxima Nova - Semibold", sans-serif;
		font-weight: 700;
		font-size: 18px;
		line-height: 30px;
	}
	&-icons {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		&__item {
			display: grid;
			justify-self: center;
			color: $icon;
			transition: all .2s ease;
			&:hover {
				color: darken($icon, 20%);
				font-size: 20px;
			}
			&:active {
				font-size: 16px;
			}
		}
		
	}
	&-content {
		background: url(../../img/background.png) center top no-repeat/cover;	
		padding-top: 430px;
		padding-bottom: 500px;
	}
	&-title {
		text-align: center;
		background: linear-gradient(to left, #f82e6f 0%, #cf38ef 100%);
		background-clip: text;
		color: transparent;
		font-family: "Proxima Nova - Black",sans-serif;
		font-size: 72px;
		font-weight: 900;
		line-height: 72px;
		text-transform: uppercase;
		letter-spacing: 1.44px;
		}
}

/*Section About Us*/

.about {
	padding-bottom: 69px;
	background: url(../../img/about-bg.png) center left 250px no-repeat;
	display: grid;
	grid-template-rows: 1fr 2fr 0.3fr;
	&-title {
		display: grid;
		justify-self:end;
	}
	&-text {
		position: absolute;
		bottom: 33px;
		left: 60px;
		z-index: 2;
		color: $dark;
		line-height: 36px;
		background-color: $light;
		padding-left: 25px;
		text-align: right;
		&-wrap {
			display: grid;
			justify-self:end;
			position: relative;
			z-index: 1;
			border: 6px solid $border;
			width: 588px;
			height: 192px;
			border-right: none;
			margin-top: 55px;
		}
	}
	&-btn {
		background-image: linear-gradient(to left, #d828b8 0%, #cf38ef 100%);
		justify-self:end;
		padding: 15px 40px 15px 60px;
		border-radius: 50px;
		margin-top: 53px;
		width: 190px;	
		&__arrow {
			margin-left: 80px;
		}
		&:hover {
			background-image: linear-gradient(to right, #d828b8 0%, #cf38ef 50%);
		}
	}
}

/*Section Our Servises*/

.services {
	padding-top: 65px;
	padding-bottom: 48px;
	background: url(../../img/services-bg.png) center right 253px no-repeat;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0,5fr 0.5fr 2fr 0.5fr;
	&-text {
		color: $text;
		line-height: 30px;
		margin-top: 30px;
		grid-column: 1/2;
		grid-row: 2/3;
	}
	&-icons {
		display: grid;
		&-wrap {
			margin-top: 50px;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(2,1fr);
			grid-row-gap: 54px;
			grid-column: 1/2;
			grid-row: 3/4;
		}
		&__circle {
			justify-self:center;
			width: 88px;
			height: 88px;
			border: 1px solid $icon;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&__point {
			margin-top: 9px;
			justify-self:center;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $point;
		}
		&__subtitle {
			margin-top: 10px;
			justify-self:center;
			color: $subtitle;
			font-family: "Proxima Nova - Black",sans-serif;
			font-size: 18px;
			line-height: 30px;
		}
	}
	&-btn {
		background-image: linear-gradient(to left, #cf38ef 0%, #d828b8 100%);
		justify-self:start;
		padding: 15px 40px 15px 60px;
		border-radius: 50px;
		margin-top: 99px;
		width: 200px;	
		grid-column: 1/3;
		grid-row: 4/5;
		&__arrow {
			margin-left: 80px;
		}
		&:hover {
			background-image: linear-gradient(to right, #cf38ef 0%, #d828b8 100%);
		}
	}
}

/*Section Our Portfolio*/

.portfolio {
	padding-top: 100px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 2fr repeat(3,300px) 0.3fr;
	grid-gap: 32px;
	&-head {
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(2,1fr);
	display: grid;
	grid-column: 1/4;
	}
	&-logo {
		display: grid;
		justify-self:start;
		grid-row: 1/3;
		grid-column: 1/2;
	}
	&-title {
		display: grid;
		justify-self:end;
		align-items: start;
		grid-column: 3/5;
		grid-row: 1/2;
	}
	&-text {
		display: grid;
		text-align: right;
		align-items: end;
		grid-column: 2/5;
		grid-row: 2/3;
	}
	&-photo {
		padding: 20px;
		&_1 {
			display: grid;
			grid-column: 1/4;
			grid-row: 2/3;
			background: url(../../img/bg-pf-1.jpg) center no-repeat/cover;
			margin-top: 30px;
		}
		&_2 {
			display: grid;
			grid-column: 1/2;
			grid-row: 3/4;
			background: url(../../img/bg-pf-2.jpg) center no-repeat/cover;
		}
		&_3 {
			display: grid;
			grid-column: 2/3;
			grid-row: 3/4;
			background: url(../../img/bg-pf-3.jpg) center no-repeat/cover;
		}
		&_4 {
			isplay: grid;
			grid-column: 1/2;
			grid-row: 4/5;
			background: url(../../img/bg-pf-4.jpg) center no-repeat/cover;
		}
		&_5 {
			isplay: grid;
			grid-column: 2/3;
			grid-row: 4/5;
			background: url(../../img/bg-pf-5.jpg) center no-repeat/cover;
		}
		&_6 {
			isplay: grid;
			grid-column: 3/4;
			grid-row: 3/5;
			background: url(../../img/bg-pf-6.jpg) center no-repeat/cover;
		}

		&__border {
			width: 100%;
			height: 100%;
			border: 3px solid $light;
		}
		&__title {
			color: $light;
			font-family: "Proxima Nova - Black",sans-serif;
			font-size: 30px;
			font-weight: 700;
			line-height: 30px;
			margin: 56px 0 0 56px;
		}
	}
	&-bottom {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-column: 1/4;
		margin-top: 50px;
		&__text {
			display: grid;
			grid-column: 1/3;
			grid-row: 1/2;
			align-items: start;
		}
		&__btn {
			display: grid;
			grid-column: 4/5;
			grid-row: 1/2;
			justify-self:end;
			align-items: start;
			background-image: linear-gradient(to left, #cf38ef 0%, #d828b8 100%);
			padding: 15px 40px 15px 60px;
			border-radius: 50px;
			display: flex;
			width: 230px;
			&:before {
				content: '';
				width: 60px;
				height: 35px;
				background: url(../../img/icon-btn.png) center no-repeat;
				margin-right: 73px;
			}	
			&:hover {
				background-image: linear-gradient(to right, #cf38ef 0%, #d828b8 100%);
			}
		}
	}
}

/*Section What people says*/

.reviews {
	padding-top: 150px;
	padding-bottom: 114px;
	display: grid;
	&-head {
		display: grid;
		grid-template-columns: 3fr repeat(5,1fr) 1fr;
		margin-bottom: 98px;
		&-title {
			grid-column: 1/3;
		}
		&-line {
			border-bottom: 1px solid #e3e3e3;
			display: grid;
			grid-column: 4/7;
		}
		&-arrows {
			width: 30px;
			height: 30px;
			border: 1px solid #cacaca;
			transition: all .2s ease;
			&-wrap {
				display: grid;
				grid-template-columns: repeat(3,1fr);
				align-items: center;
				grid-column: 7/8;
			}
			&_left {
				grid-column: 2/3;
				justify-self:start;
				background: url(../../img/arrow-l.png) center no-repeat;
				&:hover {
				background-color: #cacaca;
				cursor: pointer;
				}
			}
			&_right {
				grid-column: 3/4;
				justify-self: end;
				background: url(../../img/arrow-r.png) center no-repeat;
				&:hover {
				background-color: #cacaca;
				cursor: pointer;
				}
			}

		}
	}
	&-content {
		display: grid;
		grid-template-columns: 1fr 4fr;
		grid-template-rows: 134px;
		grid-column-gap: 30px;
		&-wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 90px;
		}
		&__avatar {
			display: grid;
			grid-column: 1/2;
			grid-row: 1/2;
			justify-self:center;
		}
		&__name {
			color: #34322f;
			font-family: "Raleway - Semi Bold",sans-serif;
			font-size: 14px;
			font-weight: 700;
			line-height: 22px;
			display: grid;
			grid-column: 1/2;
			grid-row: 1/2;
			align-items: end;
			justify-self: center;
		}
		&__text {
			color: $reviws;
			font-size: 14px;
			line-height: 22px;
			background-color: #f7f7f7;
			display: grid;
			grid-column: 2/3;
			grid-row: 1/2;
			height: 120px;
			padding: 18px;
			overflow: hidden;
			border-left:4px solid #de4bc6;
		}
	}
}

/*Section Contacts*/

.contacts {
	padding-top: 78px;
	padding-bottom: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	&-form {
		display: grid;
		grid-template-columns: 4fr 1fr;
		grid-template-rows: repeat(4,2fr);
		grid-column-gap: 40px;
		grid-row-gap: 15px;
		&__title {
		color: #282528;
		font-size: 24px;
		line-height: 24px;
		display: grid;
		grid-column: 1/2;
		grid-row: 1/2;
		align-items: center;
		}
		&__input {
			opacity: 0.5;
			color: $form-text;
			font-size: 13px;
			line-height: 24px;
			border: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			padding: 20px 0;
			&_name {
				display: grid;
				grid-column: 1/2;
				grid-row: 2/3;
			}
			&_mail {
				display: grid;
				grid-column: 1/2;
				grid-row: 3/4;
			}
			&_message {
				grid-column: 1/2;
				grid-row: 4/5;
			}
		}
		&__icon {
			color: $form-icon;
			opacity: 0.2;
			&-wrap {
				display: grid;
				grid-column: 2/3;
				grid-row: 2/5;
				grid-template-rows: repeat(4,1fr);
				align-items: end;
			}
			&_behance {
				display: grid;
				grid-row: 1/2;
			}
			&_twitter {
				display: grid;
				grid-row: 2/3;
			}
			&_dribbble {
				display: grid;
				grid-row: 3/4;
			}
			&_google-plus {
				display: grid;
				grid-row: 4/5;
			}
		}
	}
	&-info {
		display: grid;
		grid-template-rows: repeat(4,2fr);
		justify-self: center;
		color: $contact;
		font-size: 24px;
		line-height: 30px;
		&__phone {
			display: grid;
			grid-row: 2/3;
			align-items: center;
			display: flex;
			&:before {
				content: '';
				display: block;
				background: url(../../img/info-1.png) center no-repeat;
				width: 19px;
				height: 19px;
				margin-right: 35px;
				margin-left: 2px;
			}
		}
		&__mail {
			display: grid;
			grid-row: 3/4;
			align-items: center;
			display: flex;
			&:before {
				content: '';
				display: block;
				background: url(../../img/info-2.png) center no-repeat;
				width: 24px;
				height: 16px;
				margin-right: 40px;
			}
		}
		&__adress {
			display: grid;
			grid-row: 4/5;
			align-items: center;
			display: flex;
			&:before {
				content: '';
				display: block;
				background: url(../../img/info-3.png) center no-repeat;
				width: 14px;
				height: 21px;
				margin-right: 45px;
				margin-left: 5px;
			}
		}
	}
	&-btn {
		margin-top: 50px;
		padding: 18px 59px 18px 39px;
		border-radius: 50px;
		font-weight: 400;
		display: flex;
		width: 250px;
		&:before {
			content: '';
			background: url(../../img/icon-btn-mes.svg) center no-repeat;
			width: 34px;
			height: 30px;
			margin-right: 64px;
		}	
		&:hover {
			background-image: linear-gradient(to right, #cf38ef 0%, #d828b8 100%);
		}
	}
}

/*Footer*/

.footer {
	padding-top: 200px;
	padding-bottom: 50px;
	background: url(../../img/footer-bg.png) center top no-repeat/cover;
	display: grid;
	grid-template-columns: 1fr 4fr 2fr 1fr;
	grid-column-gap: 20px;
	&-nav {
		display: grid;
		grid-template-columns: repeat(5,1fr);
		align-items: center;
		&__item {
			display: grid;
			justify-self:center;
			font-size: 18px;
			line-height: 24.14px;
			letter-spacing: 0.36px;
			color: $light;
			font-weight: 700;
			transition: all .1s ease;
			&:hover {
				background-color: $light;
				color: $dark;
				padding: 5px;
			}
			&:active {
				background-color: $light;
				color: $dark;
				padding: 2px;
			}
		}
	}
	&-phone {
		display: grid;
		align-items: center;
		text-align: center;
		color: $light;
		font-family: "Proxima Nova - Semibold", sans-serif;
		font-size: 18px;
		line-height: 30px;
	}
	&-icons {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		&__item {
			display: grid;
			justify-self: center;
			color: $light;
			&:hover {
				color: darken($icon, 20%);
				font-size: 20px;
			}
			&:active {
				font-size: 16px;
			}
		}
		
	}
}




@import "media";