@media screen and (max-width: 1399px) {
	.header {
		&-content {
			padding-top: 300px;
			padding-bottom: 350px;
		}
	}
	.about {
		background-position: top left;
	}
	.services {
		&-text {
			grid-column: 1/3;
			grid-row: 2/3;
		}
		&-icons {
			&-wrap {
				grid-column: 1/3;
				grid-row: 3/4;
			}
		}
	}
	.portfolio {
		&-photo {
			&__title {
				font-size: 25px;
				line-height: 25px;
				margin: 46px 0 0 46px;
			}
			&-text {
			grid-column: 2/5
			}
		}
		&-bottom {
			&__text {
				grid-column: 1/4;
				grid-row: 1/2;
			}
		}
	}
}
@media screen and (max-width: 1199px) {
	.header {
		grid-template-columns: 1fr 4fr 2fr 1fr;
		grid-column-gap: 10px;
		&-nav {
			&__item {
				font-size: 14px;
				letter-spacing: normal;
			}
		}
		&-phone  {
			font-size: 14px;
		}
		&-content {
			padding-top: 250px;
			padding-bottom: 250px;
		}
		&-title {
			font-size: 52px;
			font-weight: 900;
			line-height: 52px;
			letter-spacing: 1.44px;
		}
	}
	.portfolio {
		&-photo {
			&__title {
				font-size: 20px;
				line-height: 20px;
				margin: 36px 0 0 36px;
			}
		}
	}
	.reviews {
		&-head {
			&-title {
				grid-column: 1/4;
			}
			&-line {
				grid-column: 4/7;
			}
			&-arrows {

			}
		}
		&-content {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 0.3fr 134px;
			&__avatar {
				grid-column: 1/2;
				grid-row: 1/2;
			}
			&__name {
				grid-column: 1/2;
				grid-row: 2/3;
			}
			&__text {
				grid-column: 1/2;
				grid-row: 3/4;
			}
		}
	}
	.footer {
		grid-template-columns: 1fr 4fr 2fr 1fr;
		grid-column-gap: 10px;
		&-nav {
			&__item {
				font-size: 14px;
				letter-spacing: normal;
			}
		}
		&-phone  {
			font-size: 14px;
		}
	}
}
@media screen and (max-width: 991px) {
	.header {
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: repeat(2,1fr);
		&-logo {
			display: grid;
			grid-column: 1/2;
			grid-row: 1/3;
		}
		&-nav {
			grid-column: 2/3;
			grid-row: 1/3;
			&__item {
				font-size: 14px;
				letter-spacing: normal;
			}
		}
		&-phone  {
			font-size: 10px;
			grid-column: 3/4;
			grid-row: 2/3;
			text-align: center;
		}
		&-icons {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		&-title {
			font-size: 52px;
		}
	}
	.about {
		background: none;
		&-text {
			left: 0;
			&-wrap {
				width: 100% !important;
				margin: 0;
			}
		}
	}
	.services {
		background: none;
	}
	.portfolio {
		grid-template-rows: 0.8fr repeat(3,200px) 1fr;
		grid-gap: 22px;
		&-title {
			grid-column: 2/5;
			grid-row: 1/2;
			align-items: center;
		}
		&-photo {
			padding: 15px;
			&__title {
				font-size: 15px;
				line-height: 15px;
				margin: 26px 0 0 26px;
			}
		}
		&-text {
			grid-column: 1/5;
			grid-row: 2/3;
		}
		&-bottom {
			grid-template-rows: repeat(2,1fr);
			grid-row-gap: 20px;
			&__text {
				grid-column: 1/5;
				grid-row: 1/2;
			}
			&__btn {
				grid-column: 4/5;
				grid-row: 2/3;
			}
		}
	}
	.reviews {
		&-head {
			&-title {
				grid-column: 1/6;
			}
			&-line {
				display: none;
			}
			&-arrows {
				&-wrap {
					grid-template-columns: repeat(2,1fr);
					grid-column: 6/8;
				}
				&_left {
					grid-column: 1/2;
					justify-self:end;
				}
				&_right {
					grid-column: 2/3;
					justify-self:center;
				}
			}
		}
		&-content {
			&:nth-child(2) {
				display: none;
			}
			&-wrap {
				grid-template-columns: 1fr;
			}
			&__avatar {
				grid-column: 1/2;
				grid-row: 1/2;
			}
			&__name {
				grid-column: 1/2;
				grid-row: 2/3;
			}
			&__text {
				grid-column: 1/2;
				grid-row: 3/4;
			}
		}
	}
	.contacts {
		grid-template-columns: 1fr;
		grid-template-rows: 3fr 2fr 1fr;
		&-form {
			grid-column-gap: 10px;
			grid-row-gap: 5px;
		}
		&-info {
			grid-template-rows: repeat(3,2fr);
			line-height: 24px;
			&__phone {
				grid-row: 1/2;
			}
			&__mail {
				grid-row: 2/3;
			}
			&__adress {
				grid-row: 3/4;
			}

		}
	}
	.footer {
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: repeat(2,1fr);
		&-logo {
			display: grid;
			grid-column: 1/2;
			grid-row: 1/3;
		}
		&-nav {
			grid-column: 2/3;
			grid-row: 1/3;
			&__item {
				font-size: 14px;
				letter-spacing: normal;
			}
		}
		&-phone  {
			font-size: 10px;
			grid-column: 3/4;
			grid-row: 2/3;
			text-align: center;
		}
		&-icons {
			grid-column: 3/4;
			grid-row: 1/2;
		}
	}
}
@media screen and (max-width: 767px) {
	.header {
		grid-template-columns: repeat(3,1fr);
		&-logo {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&-nav {
			grid-column: 1/4;
			grid-row: 2/3;
			&__item {
				font-size: 12px;
			}
		}
		&-phone  {
			font-size: 12px;
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&-icons {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		&-content {
			padding-top: 170px;
			padding-bottom: 200px;
		}
		&-title {
			font-size: 42px;
		}
	}
	.about {
		background: none;
		&-title {
			font-size: 20px;
			align-items: center;
		}
		&-text {
			padding: 0;
			position: relative;
			bottom: 0;
			&-wrap {
				overflow: hidden;
				border-top: none;
			}
		}
	}
	.services {
		&-title {
			font-size: 20px;
		}
		&-icons {
			&-wrap {
				grid-template-columns: repeat(2,1fr);
				grid-template-rows: repeat(3,1fr);
				grid-row-gap: 24px;
			}
		}
	}
	.portfolio {
		&-text {
			text-align: center;	
		}
	}
	.reviews {
		&-head {
			margin-bottom: 48px;
			&-title {
				font-size: 30px;
			}
		}
	}
	.contacts {
		grid-template-rows: 2fr 2fr 1fr;
		&-form {
			grid-template-rows: repeat(4,1fr);
			&__title {
				font-size: 20px;
			}
			&__input {
				padding: 0;
				line-height: 13px;
			}
		}
	}
	.footer {
		grid-template-columns: repeat(3,1fr);
		&-logo {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&-nav {
			grid-column: 1/4;
			grid-row: 2/3;
			&__item {
				font-size: 12px;
			}
		}
		&-phone  {
			font-size: 12px;
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&-icons {
			grid-column: 3/4;
			grid-row: 1/2;
		}
	}
}
@media screen and (max-width: 575px) {
	.header {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 2fr 1fr 1.5fr;
		&-logo {
			grid-column: 1/3;
			grid-row: 1/2;
			justify-self:center;
		}
		&-nav {
			grid-column: 1/3;
			grid-row: 3/4;
			&__item {
				font-size: 10px;
			}
		}
		&-phone  {
			font-size: 12px;
			grid-column: 1/2;
			grid-row: 2/3;
		}
		&-icons {
			grid-column: 2/3;
			grid-row: 2/3;
		}
		&-content {
			padding-top: 200px;
			padding-bottom: 250px;
		}
		&-title {
			font-size: 25px;
		}
	}
	.about {
		&-text {
			font-size: 12px;
			line-height: 25px;
		}
		&-btn {
			margin-top: 23px;
			justify-self:center;
			padding: 10px 20px 10px 30px;
			width: 130px;
			&__arrow {
			margin-left: 20px;
			}
		}
	}
	.services {
		&-title {
			grid-column: 1/3;
		}
		&-icons {
			&__subtitle {
				font-size: 12px;
			}
		}
		&-btn {
			padding: 10px;
			width: 140px;
			justify-self: center;
			&__arrow {
				margin-left: 20px;
			}
		}
	}
	.portfolio {
		grid-template-rows: 0.8fr repeat(6,150px) 1fr;
		&-title {
			font-size: 20px;
			grid-column: 1/5;
		}
		&-logo {
			display: none;
			
		}
		&-photo  {
			&_1 {
				grid-column: 1/4;
				grid-row: 2/3;
			}
			&_2{
				grid-column: 1/4;
				grid-row: 3/4;
			}
			&_3 {
				grid-column: 1/4;
				grid-row: 4/5;
			}
			&_4 {
				grid-column: 1/4;
				grid-row: 5/6;
			}
			&_5 {
				grid-column: 1/4;
				grid-row: 6/7;
			}
			&_6 {
				grid-column: 1/4;
				grid-row: 7/8;
			}
		}
		&-bottom {
			grid-template-rows: repeat(2,0.5fr);
			&__text {
				text-align: center;
			}
			&__btn {
				padding: 10px;
				width: 170px;
				justify-self:center;
				grid-column: 1/5;
				&:before {
					margin-right: 23px;
				}
			}
		}
	}
	.reviews {
		&-head {
			grid-template-rows: repeat(2,1fr);
			&-title {
				font-size: 20px;
				grid-column: 1/8;
				grid-row: 1/2;
			}
			&-arrows {
				&-wrap {
					grid-template-columns: repeat(2,1fr);
					grid-column: 2/5;
					grid-row: 2/3;
				}
				&_left {
					grid-column: 1/2;
					justify-self:start;
				}
				&_right {
					grid-column: 2/3;
					justify-self:center;
				}
			}
		}
	}
	.contacts {
		grid-template-rows: 1.5fr 1fr 0.5fr;
		&-info {
			font-size: 16px;
			grid-template-rows: repeat(3,1fr);
		}
		&-btn {
			padding: 10px;
			width: 170px;
			justify-self: center;
			&:before {
				margin-right: 14px;
			}
		}
	}
	.footer {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 2fr 1fr 1.5fr;
		&-logo {
			grid-column: 1/3;
			grid-row: 1/2;
			justify-self:center;
		}
		&-nav {
			grid-column: 1/3;
			grid-row: 3/4;
			&__item {
				font-size: 10px;
			}
		}
		&-phone  {
			font-size: 12px;
			grid-column: 1/2;
			grid-row: 2/3;
		}
		&-icons {
			grid-column: 2/3;
			grid-row: 2/3;
		}
	}
}
